# 连接到本机 9000 端口，这里的端口是指 PHP FastCGI Server 开启的端口，
# 请与 php-cgi.exe 开启的端口保持一致
# 当 Nginx 收到 php 文件的请求时，会自动转发到 PHP FastCGI Server
fastcgi_pass    127.0.0.1:9000;
fastcgi_index   index.php;
include     fastcgi_params;